{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ambev_developer_evaluation_database;Port=5432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n"
  },
  "Jwt": {
    "SecretKey": "qei5SoPwGzT6GxuF0s+jwEzHQEv9nQyQj9NDDgdvnlc=",
    "Issuer": "Ambev.DeveloperEvaluation",
    "Audience": "Ambev.DeveloperEvaluation",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
